VITE_SUPABASE_PROJECT_ID="uryzbbadeidwbwflqncq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVyeXpiYmFkZWlkd2J3ZmxxbmNxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyMjE2MTAsImV4cCI6MjA3OTc5NzYxMH0.qFm3tlYNfpJconWM3NQCGpCTnN3Rw1VKPK2ovviYGBs"
VITE_SUPABASE_URL="https://uryzbbadeidwbwflqncq.supabase.co"
